<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='H_PROTOCOLOS+ (Varias conexiones)' inline='true' name='federated.18etp9b186zkfz1dmephy1f1wf1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablas' name='excel-direct.112bdfs00dfkhq1fb1ql6007uolg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/OneDrive/Heinsohn Proyects/Invima BI/data/excel_data/Tablas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tablas2' name='excel-direct.0l2vz9r02cvk0b184y3ie01hcftb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/OneDrive/Heinsohn Proyects/Invima BI/data/excel_data/Tablas2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DataPacientes' name='excel-direct.1dg43g81ti1vox1219onn02ih6w0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/OneDrive/Heinsohn Proyects/Invima BI/data/excel_data/DataPacientes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H_PROTOCOLOS].[ID_INSTITUCIONES]' />
              <expression op='[INSTITUCIONES].[ID_INSTITUCIONES]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H_PROTOCOLOS].[ID_PROTOCOLO]' />
                <expression op='[PROTOCOLOS].[ID_PROTOCOLO]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0l2vz9r02cvk0b184y3ie01hcftb' name='H_PROTOCOLOS' table='[H_PROTOCOLOS$]' type='table'>
              <columns gridOrigin='A1:G4108:no:A1:G4108:0' header='yes' outcome='2'>
                <column datatype='integer' name='ID_PROTOCOLO' ordinal='0' />
                <column datatype='integer' name='ID_INSTITUCIONES' ordinal='1' />
                <column datatype='integer' name='ID_DOCUMENTO' ordinal='2' />
                <column datatype='integer' name='ID_PACIENTE' ordinal='3' />
                <column datatype='integer' name='ID_FASE' ordinal='4' />
                <column datatype='integer' name='ID_INVESTIGADOR' ordinal='5' />
                <column datatype='integer' name='ID_SUSPENSION' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1dg43g81ti1vox1219onn02ih6w0' name='PROTOCOLOS' table='[PROTOCOLOS$]' type='table'>
              <columns gridOrigin='A1:W4108:no:A1:W4108:0' header='yes' outcome='2'>
                <column datatype='integer' name='ID_PROTOCOLO' ordinal='0' />
                <column datatype='string' name='CODIGOINVIMA' ordinal='1' />
                <column datatype='integer' name='VERSION' ordinal='2' />
                <column datatype='date' name='FECHA_PROTOCOLO' ordinal='3' />
                <column datatype='date' name='FECHA_PREVISTA_TERMINACION' ordinal='4' />
                <column datatype='string' name='TITULO_CIENTIFICO_PROTOCOLO' ordinal='5' />
                <column datatype='string' name='TITULO_PUBLICO_PROTOCOLO' ordinal='6' />
                <column datatype='integer' name='NRO_INVESTIGACION_PRIMARIA' ordinal='7' />
                <column datatype='date' name='FECHA_REGISTRO_OFICIAL_PRIMARIA' ordinal='8' />
                <column datatype='integer' name='NRO_IDENTIFICACION_SECUNDARIA' ordinal='9' />
                <column datatype='date' name='FECHA_REGISTRO_OFICIAL_SECUNDARIO' ordinal='10' />
                <column datatype='string' name='PATROCINADOR' ordinal='11' />
                <column datatype='string' name='CRO' ordinal='12' />
                <column datatype='string' name='PAIS_DESARROLLA_ACTIVIDAD' ordinal='13' />
                <column datatype='string' name='FUENTE_FINANCIACION' ordinal='14' />
                <column datatype='string' name='ESPECIALIDAD_PROTOCOLO' ordinal='15' />
                <column datatype='string' name='TIPO_INVESTIGACION' ordinal='16' />
                <column datatype='string' name='CODIGOASIGNADOPATROCINADOR' ordinal='17' />
                <column datatype='string' name='MOLECULA_ESTUDIO' ordinal='18' />
                <column datatype='string' name='ORIGEN' ordinal='19' />
                <column datatype='string' name='ESTADO' ordinal='20' />
                <column datatype='integer' name='ID_MEDICAMENTO' ordinal='21' />
                <column datatype='integer' name='ID_DISPOSITIVOS' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dg43g81ti1vox1219onn02ih6w0' name='INSTITUCIONES' table='[INSTITUCIONES$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID_INSTITUCIONES' ordinal='0' />
              <column datatype='integer' name='NIT' ordinal='1' />
              <column datatype='integer' name='DIGITOVERIFICACION' ordinal='2' />
              <column datatype='string' name='RAZONSOCIAL' ordinal='3' />
              <column datatype='string' name='DIRECCION' ordinal='4' />
              <column datatype='string' name='PAIS' ordinal='5' />
              <column datatype='string' name='DEPARTAMENTO' ordinal='6' />
              <column datatype='string' name='MUNICIPIO' ordinal='7' />
              <column datatype='integer' name='CODIGO_HABILITACION' ordinal='8' />
              <column datatype='integer' name='NUMERO_SEDE' ordinal='9' />
              <column datatype='string' name='INVESTIGADORA' ordinal='10' />
              <column datatype='string' name='EJECUTA_INVESTIGACION' ordinal='11' />
              <column datatype='string' name='TELEFONO' ordinal='12' />
              <column datatype='string' name='EMAIL' ordinal='13' />
              <column datatype='integer' name='NIVEL' ordinal='14' />
              <column datatype='string' name='GRSE_NOMBRE' ordinal='15' />
              <column datatype='string' name='SERVICIO' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_PROTOCOLO]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_INSTITUCIONES]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DOCUMENTO]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PACIENTE]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_FASE]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_INVESTIGADOR]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUSPENSION]</local-name>
            <parent-name>[H_PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PROTOCOLO (PROTOCOLOS)]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGOINVIMA]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_PROTOCOLO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_PREVISTA_TERMINACION]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITULO_CIENTIFICO_PROTOCOLO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITULO_PUBLICO_PROTOCOLO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRO_INVESTIGACION_PRIMARIA]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_REGISTRO_OFICIAL_PRIMARIA]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRO_IDENTIFICACION_SECUNDARIA]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_REGISTRO_OFICIAL_SECUNDARIO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROCINADOR]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS_DESARROLLA_ACTIVIDAD]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUENTE_FINANCIACION]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESPECIALIDAD_PROTOCOLO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_INVESTIGACION]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGOASIGNADOPATROCINADOR]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOLECULA_ESTUDIO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGEN]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_MEDICAMENTO]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DISPOSITIVOS]</local-name>
            <parent-name>[PROTOCOLOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_INSTITUCIONES (INSTITUCIONES)]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIT]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGITOVERIFICACION]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAZONSOCIAL]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCION]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTAMENTO]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_HABILITACION]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMERO_SEDE]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVESTIGADORA]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECUTA_INVESTIGACION]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEFONO]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRSE_NOMBRE]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICIO]</local-name>
            <parent-name>[INSTITUCIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiempo_ejecucion' datatype='integer' name='[Calculation_1019220935395196928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [FECHA_PROTOCOLO], [FECHA_PREVISTA_TERMINACION])' />
      </column>
      <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ID_DISPOSITIVOS]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID_DOCUMENTO]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID_FASE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_INSTITUCIONES (INSTITUCIONES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_INSTITUCIONES]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_INVESTIGADOR]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_MEDICAMENTO]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID_PACIENTE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_PROTOCOLO (PROTOCOLOS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_PROTOCOLO]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_SUSPENSION]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <drill-paths>
        <drill-path name='PAIS, ESTADO' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.318008' measure-ordering='alphabetic' measure-percentage='0.681992' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='H_PROTOCOLOS+ (Varias conexiones)' name='federated.18etp9b186zkfz1dmephy1f1wf1n' />
          </datasources>
          <datasource-dependencies datasource='federated.18etp9b186zkfz1dmephy1f1wf1n'>
            <column caption='Tiempo_ejecucion' datatype='integer' name='[Calculation_1019220935395196928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [FECHA_PROTOCOLO], [FECHA_PREVISTA_TERMINACION])' />
            </column>
            <column datatype='string' name='[DEPARTAMENTO]' role='dimension' type='nominal' />
            <column datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[FECHA_PREVISTA_TERMINACION]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FECHA_PROTOCOLO]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_INSTITUCIONES (INSTITUCIONES)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RAZONSOCIAL]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTAMENTO]' derivation='None' name='[none:DEPARTAMENTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_INSTITUCIONES (INSTITUCIONES)]' derivation='None' name='[none:ID_INSTITUCIONES (INSTITUCIONES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAZONSOCIAL]' derivation='None' name='[none:RAZONSOCIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019220935395196928]' derivation='Sum' name='[sum:Calculation_1019220935395196928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etp9b186zkfz1dmephy1f1wf1n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.18etp9b186zkfz1dmephy1f1wf1n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18etp9b186zkfz1dmephy1f1wf1n].[sum:Calculation_1019220935395196928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18etp9b186zkfz1dmephy1f1wf1n].[none:DEPARTAMENTO:nk] / ([federated.18etp9b186zkfz1dmephy1f1wf1n].[none:ID_INSTITUCIONES (INSTITUCIONES):ok] / ([federated.18etp9b186zkfz1dmephy1f1wf1n].[none:RAZONSOCIAL:nk] / [federated.18etp9b186zkfz1dmephy1f1wf1n].[none:ESTADO:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
